##kras config

conn_sys_id=9QPE-ATPU-TL1X-LQLI

#gpki_id=SVR6420835001 
#gpki_api_conf_path=C:/gpkiapiJava_v1.5.1.0_x64/conf
#gpki_cer_file=C:/GPKI/certificate/class1/SVR6420835001_env.cer
#gpki_pri_key_file=C:/GPKI/certificate/class1/SVR6420835001_env.key
#gpki_pass=land2846*
